<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head lang="en">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="../css/feedbackform.css" />
	<title>Feedback Form</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Lato', sans-serif;
		}

		/* overall form area */
		.container {
			overflow: hidden;
			display: flex;
			flex-direction: column;
			align-content: center;

			margin: 2% 10%;
			padding: 10px;
			border: solid lightgrey 0.5px;
			border-radius: 2px;
		}

		.heading {
			text-align: center;
		}

		hr {
			width: 70%;
			align-content: center;
			border: 1px solid grey;
		}

		/* amazon picture */
		#logo {
			height: 1.3em;
			width: 4em;
			padding: 0.1em;
			position: relative;
		}

		/* star-ratings-area */
		.ratings {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			text-align: center;
			font-size: 3vh;
			line-height: 2.5;
			/* align-items: center; */
		}

		/* star rating css */
		.rating-box-1,
		.rating-box-2,
		.rating-box-3 {
			direction: rtl;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.reviews {
			height: 10px;
			padding: 1px;
			font-size: 2vh;
			color: black;
			margin: 0 auto 7vh auto;
			font-style: italic;
		}

		.rating-box-1 form,
		.rating-box-2 form,
		.rating-box-3 form {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.select {
			opacity: 0;
		}

		.star-dec {
			cursor: pointer;
			font-size: 3.5vh;
			padding: 1vw;
		}

		.star-dec:hover {
			color: #fad634;
			transition: 0.4s;
		}

		.rating-box-1 label:hover~label,
		.rating-box-1 input:checked~label {
			color: #fad634;
			transition: 0.3s;
		}

		.rating-box-2 label:hover~label,
		.rating-box-2 input:checked~label {
			color: #fad634;
			transition: 0.3s;
		}

		.rating-box-3 label:hover~label,
		.rating-box-3 input:checked~label {
			color: #fad634;
			transition: 0.3s;
		}

		.button {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		.btn {
			height: 4.5vh;
			width: 7vw;
			padding: 1vh;
			margin: 2%;
			border: none;
			background: rgb(250, 180, 49);
			border-radius: 5px;
			color: white;
			box-shadow: 2px 2px rgba(26, 25, 25, 0.493);
			font-size: 1.4vw;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		#textbox {
			display: flex;
			font-family: font-family: 'Lato', sans-serif;
		}

		.suggestions {
			margin: 10px;
			padding: 5px;
			display: flex;
			justify-content: center;
			height: 20vh;
		}
		.data
		{
		display: none;}
	</style>
</head>

<body>
	<div class="container">
		<div class="heading">
			<h1>Pickup Store Feedback Collection Form</h1>
			<p id="welcome">Thank you for shopping with Amazon. Please take a
				few moments to complete this survey to give us your valuable feedback and help us to improve.</p>
		</div>
		<br />

		<div class="ratings">
			
				<div class="condition">
					<p>Condition of the package.</p>
					<div class="rating-box-1">
						<form id="ratings1">
							<!-- star 5 -->

							<input type="radio" name="star" id="star5" value="5" class="select" onclick="giverating(1,5)" />
							<label for="star5" class="star-dec">
								<i class=" fas fa-star" id="st5"></i>
							</label>
							<!-- star 4 -->
							<input type="radio" name="star" id="star4" value="4" class="select" onclick="giverating(1,4)" />
							<label for="star4" class="star-dec">
								<i class=" fas fa-star" id="st4"></i>
							</label>
							<!-- star 3 -->
							<input type="radio" name="star" id="star3" value="3" class="select" onclick="giverating(1,3)" />
							<label for="star3" class="star-dec">
								<i class=" fas fa-star" id="st3"></i>
							</label>
							<!-- star 2 -->
							<input type="radio" id="star2" name="star" value="2" class="select" onclick="giverating(1,2)" />
							<label for="star2" class="star-dec">
								<i class="fas fa-star" id="st2"></i>
							</label>
							<!-- star 1 -->
							<input type="radio" id="star1" name="star" value="1" class="select" onclick="giverating(1,1)" />
							<label for="star1" class="star-dec">
								<i class="fas fa-star" id="st1"></i>

							</label>

						</form>
					</div>
					<div class="reviews">
						<p id="rev1"></p>
					</div>
				</div>
				<div class="helpfulness">
					<p>Helpfulness of staff members.</p>
					<div class="rating-box-2">
						<form id="ratings2">
							<!-- star 5 -->

							<input type="radio" name="star" id="star5hp" value="5" class="select" onclick="giverating(2,5)" />
							<label for="star5hp" class="star-dec">
								<i class=" fas fa-star" id="st5"></i>
							</label>
							<!-- star 4 -->
							<input type="radio" name="star" id="star4hp" value="4" class="select" onclick="giverating(2,4)" />
							<label for="star4hp" class="star-dec">
								<i class=" fas fa-star" id="st4"></i>
							</label>
							<!-- star 3 -->
							<input type="radio" name="star" id="star3hp" value="3" class="select" onclick="giverating(2,3)" />
							<label for="star3hp" class="star-dec">
								<i class=" fas fa-star" id="st3"></i>
							</label>
							<!-- star 2 -->
							<input type="radio" id="star2hp" name="star" value="2" class="select" onclick="giverating(2,2)" />
							<label for="star2hp" class="star-dec">
								<i class="fas fa-star" id="st2"></i>
							</label>
							<!-- star 1 -->
							<input type="radio" id="star1hp" name="star" value="1" class="select" onclick="giverating(2,1)" />
							<label for="star1hp" class="star-dec">
								<i class="fas fa-star" id="st1"></i>

							</label>

						</form>
					</div>
					<div class="reviews">
						<p id="rev2"></p>
					</div>
				</div>
				<div class="timings">
					<p>Availability of the store.</p>
					<div class="rating-box-3" >
						<form id="ratings3">
							<!-- star 5 -->

							<input type="radio" name="star" id="star5tm" value="5" class="select" onclick="giverating(3,5)" />
							<label for="star5tm" class="star-dec">
								<i class=" fas fa-star" id="st5"></i>
							</label>
							<!-- star 4 -->
							<input type="radio" name="star" id="star4tm" value="4" class="select" onclick="giverating(3,4)" />
							<label for="star4tm" class="star-dec">
								<i class=" fas fa-star" id="st4"></i>
							</label>
							<!-- star 3 -->
							<input type="radio" name="star" id="star3tm" value="3" class="select" onclick="giverating(3,3)" />
							<label for="star3tm" class="star-dec">
								<i class=" fas fa-star" id="st3"></i>
							</label>
							<!-- star 2 -->
							<input type="radio" id="star2tm" name="star" value="2" class="select" onclick="giverating(3,2)" />
							<label for="star2tm" class="star-dec">
								<i class="fas fa-star" id="st2"></i>
							</label>
							<!-- star 1 -->
							<input type="radio" id="star1tm" name="star" value="1" class="select" onclick="giverating(3,1)" />
							<label for="star1tm" class="star-dec">
								<i class="fas fa-star" id="st1"></i>

							</label>

						</form>
					</div>
					<div class="reviews">
						<p id="rev3"></p>
					</div>
				</div>
				<br />
							
				<form action="/addFeedback" method="POST" >
			
				<div class="suggestions">
					<textarea rows="5" cols="70" id="description" name="description" placeholder="Please give any suggestions." /><br />		
				</div>
				<div class="data">
				Store id <input type="text" id="storeid" name="storeid" value=""/>
			Rating1 <input type="text" id="rating1" name="rating1" value=""/><br />
			Rating2 <input type="text" id="rating2" name="rating2" value=""/><br />
			Rating3 <input type="text" id="rating3" name="rating3" value=""/><br />
				</div>
			 <div class="button">
				<input type="submit" onclick="location.href='Submit.html' " class="btn" value="Submit" /> 
			</div>
			 </form>
			
 </div>
</div>
<script>
function preventBack() {
    window.history.forward();
  }
  setTimeout("preventBack()", 0);
  window.onunload = function() {
    null
  };
  var pathArray = window.location.pathname.split('/');
  document.getElementById("storeid").value = pathArray[2];
  
	function giverating(j, i) {
		document.getElementById("rating"+j).value=i;

		switch (i) {
			case 1:
				document.getElementById("rev" + j).innerHTML = "Very Poor";

				break;
			case 2:
				document.getElementById("rev" + j).innerHTML = "Poor"; break;

			case 3:
				document.getElementById("rev" + j).innerHTML = "Satisfactory"; break;

			case 4:
				document.getElementById("rev" + j).innerHTML = "Good"; break;


			case 5:
				document.getElementById("rev" + j).innerHTML = "Excellent"; break;

		}
	}


</script>
</body>
</html>