<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/>
  <title>Pickup Store Details</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
  <style>
  .container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
	align-items: center;

	}
   table {
			border-collapse: collapse;
			width: 80%;
		}

		th,
		td {
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color:rgb(255, 166, 0,0.2); 
		}

		th {
			background-color: rgb(255, 166, 0);
			color: white;
		}
		.search-id {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			/* margin: 3% auto; */
			padding: 0.5% auto;
			/* border: 5px solid red; */
			font-size: 4vh;
			font-family: 'Lato', sans-serif;
			}
			.search-box {
			padding: 0.5%;
			/* border: green solid 5px; */
			background: black;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			border-radius: 5vh;
		}

		.search-txt {
			/* border: red solid 3px; */
			width: 30vw;
			line-height: 5vh;
			border: none;
			outline: none;
			font-size: 2.7vh;
			background: none;
			color: white;
			transition: 0.4s;
padding: 2px;
		}

		.search-box:hover {
			box-shadow: 2px 4px 24px -1px rgba(122, 122, 122, 1);
		}

		.search-btn {
			color: white;
			border-radius: 50%;
			width: 5vh;
			height: 5vh;
			background: rgb(30, 114, 210);
			display: flex;
			font-size: 2.7vh;
			justify-content: center;
			align-items: center;
			border: none;
			text-decoration: none;
			position: relative;

		}

		.search-btn:hover {
			box-shadow: 0px 0px 20px 4px rgba(30, 114, 210, 1);
			transform: scale(1.1);
		}



		.enter-text {
			font-size: 4vh;
		}

		.results {
			font-family: 'Lato', sans-serif;
			font-size: 2vh;
			margin: 2vh;
			padding: 1vh;
			width:100vw;
			display: flex;
			justify-content: center;
		}

			
  </style>

</head>
<body>
	<div class="container">
		<form action="/search" method="POST">
		<div class="search-id">
			<p class="enter-text"><strong>Enter Store ID</strong></p>
			<div class="search-box">
			<input class="search-txt" type="text" name="search" placeholder="Search" id="search" th:value="${search}" />
			<!--  <input class="search-btn" type="submit" value="search" id="searchbutton" />-->
							<button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
			

		</div>
			</div>
			
		</form>
		<br/>
		<br/>
		<div class="results">
		<table>
			<thead>
				<tr><th>Store ID</th> 
					<th>Condition of Package (/5)</th>
					<th>Helpfulness of Staff (/5)</th>
					<th>Availability of Store (/5)</th>
					<th>Suggestions</th>
					
				</tr> 
			</thead>
			<tbody>
				<tr th:each="feedback : ${feedbackList}">
					<td th:text="${feedback.storeid}"></td>
					<td th:text="${feedback.rating1}"></td>
					<td th:text="${feedback.rating2}"></td>
					<td th:text="${feedback.rating3}"></td> 
					<td th:text="${feedback.description}"></td>
					
				</tr>
			</tbody>
		</table>
		<br />
		</div>
		</div>
		<script>
		</script>
		
</body>
</html>